POSTGRES_USER=samiLeMeteAlFront
POSTGRES_PASSWORD=yoNo
POSTGRES_DB=aponiadb
PG_HOST_PORT=5430
TZ=UTC
CONTAINER_NAME=MiPostgres
# Se define vacío y se rellena únicamente en entornos seguros.
APP_EXTERNAL_API_KEY=
